# WalletConnect (https://cloud.walletconnect.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# Pimlico Bundler (https://dashboard.pimlico.io)
PIMLICO_API_KEY=

# PostgreSQL for storing user data
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Persist passkey auth challenges
REDIS_URL="redis://localhost:6379"

# Twilio SMS Verification (https://www.twilio.com)
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SERVICE_SID=

# Store details
MERCHANT_API_URL=
MERCHANT_JWT_SECRET=
